<style>
main:before {
width: 100%;
height: 170px;
display: block;
content: "";
background-image: url('https://i.pinimg.com/originals/7b/29/7b/7b297ba34c6a794a1b231d953043c4a8.jpg');
background-position: center center;
background-size: cover;
}
@media only screen and (max-width: 600px) {
main:before{
height: 200px;
}
}

@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&display=swap');
  body {
      background-image: url('https://i.pinimg.com/564x/eb/f5/56/ebf556c1e5cc29ac8b75fcae5c38336d.jpg');
      background-position: bottom right;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: white;
      font-family: 'Acme';
  }
 
.online { visibility: hidden; } .online img { content: url("https://pa1.narvii.com/6595/966bb855f165356ba87ac55db5ea667228801b3a_00.gif"); animation-name: none; visibility: visible; height: 90px; width: 90px; }
  main {
      border-style: solid;
  }
 
  img {
      filter: grayscale(100%);
  }
 .profile h1 {
      font-family: 'Bangers';
      font-size: 30px;
      letter-spacing: 2px;
  }
 
  .profile .blurbs .heading h4,  .profile .friends .heading h4 {
      font-family: 'Bangers';
      font-size: 20px;
      letter-spacing: 2px;
      color: white;
  }
 
  .profile .blurbs:before {
      background-image: url('https://i.pinimg.com/564x/10/2b/86/102b863c59e27c6a625504f8ea63c190.jpg');
      display: block;
      width: 100%;
      background-position: center center;
      content: "";
      height: 200px;
      background-size: cover;
      margin: 10px 0px;
  }
 
  .profile .contact .heading, .profile .table-section .heading, .profile .table-section .heading, .profile .blurbs .heading, .profile .friends .heading {
      background-color: black;
border-radius: 5px 5px 0px 0px;
height: 100%;
text-align: center;
  }
 
.profile  .contact, .profile .table-section{
      border-style: none;
  }
.profile .contact:after {
      background-image: url('https://i.pinimg.com/564x/e9/6b/7f/e96b7fb56eb5664564504215cbb5fad5.jpg');
      display: block;
      width: 100%;
      background-position: center center;
      content: "";
      height: 400px;
      background-size: cover;
      margin-top: 10px;
  }
 nav .top, nav .links{
     background-color: black;
     text-align: center;
     font-size: 15px;
 }
 
 .profile .blurbs .inner, .profile .friends .inner {
     border-style: solid;
     margin:;
 
 }
 
 .profile .url-info {
     border-color: black;
 }
 
 .profile  .contact .inner, .table-section .inner {
     border-style: solid;
     border-color: black;

 }
 
#comments:before {
     background-image: url('https://i.pinimg.com/564x/4d/b9/c7/4db9c7d0ec8e965fa5c21b6445b9d525.jpg');
     display: block;
      width: 100%;
      background-position: center center;
      content: "";
      height: 550px;
      background-size: cover;
      margin: 10px 0px;
 }
 
 .details-table td:first-child {
     background-color: black;
     color:white;
 }
 .details-table td {
     background-color: white;
 }
 
 footer {
     background-color: white;
 }

.comments-table td:first-child {
    background-color: white;
}
.comments-table td {
    background-color: black;
    color: white;
}

.profile .blurbs .section h4 {
    color: black;
}

a, .count {
  color: gray;
}

a:hover {
    text-decoration: underline;
    color: white;
}

footer {
  background-color: black;
      font-family: 'Bangers';
      font-size: 10px;
      letter-spacing: 2px;
      color: white;
}

</style>


<style>.contact .inner a img {
    font-size: 0;
    }
    .contact .inner a img:before {
    font-size: 1em;
    display: block
   }
.contact .inner .f-row:nth-child(1) .f-col:nth-child(1) a:before {
/* add to friends */
content: url("https://64.media.tumblr.com/45b3ee7112e923fd7b4d29aa04e3dd15/2e220f9d268f7399-eb/s75x75_c1/18583e7cf663859e0aa3aa59117720a7546e8d66.gifv")
}
.contact .inner .f-row:nth-child(1) .f-col:nth-child(2) a:before {
/* add to favorite */
content: url("https://64.media.tumblr.com/e8a3fc0a2dc76cb5325fc3865a5093d4/319c5c98ebbd1216-89/s75x75_c1/3e72c4d82a8c96c5a5fc0b30937538522671af70.gifv")
}
.contact .inner .f-row:nth-child(2) .f-col:nth-child(1) a:before {
/* send a message */
content: url("https://64.media.tumblr.com/514c4030b404a8a7c86a6e4e9dd29ead/319c5c98ebbd1216-3f/s75x75_c1/b6fa4f377d4cb859d97e18072b1bfc72a92399ab.gifv")
}
.contact .inner .f-row:nth-child(2) .f-col:nth-child(2) a:before {
/* foward to friend*/
content: url("https://64.media.tumblr.com/3c02070f469669a093cc2f80c86e901b/319c5c98ebbd1216-92/s75x75_c1/b4c4c17cb8298e6bedbc92aadb0c7cb19da0ed10.gifv")
}
.contact .inner .f-row:nth-child(3) .f-col:nth-child(1) a:before {
/* instant message */
content: url("https://64.media.tumblr.com/a8df19c758e430fbc31cd218d9e4800f/319c5c98ebbd1216-06/s75x75_c1/281bb6bc48bb36920e090d275f1bb4c88807debe.gifv")
}
.contact .inner .f-row:nth-child(3) .f-col:nth-child(2) a:before {
/* block user */
content: url("https://64.media.tumblr.com/7b23c4e312dfe56a7038549555ad9c5d/09b0656ab042c182-e2/s75x75_c1/e7c47126bce8737d2754af6066ccc4409489de9e.gifv")
}
.contact .inner .f-row:nth-child(4) .f-col:nth-child(1) a:before {
/* add 2 group  */
content: url("https://64.media.tumblr.com/c976c1f0110dff524dead5bde74dd5df/09b0656ab042c182-ac/s75x75_c1/888d378a91f5776307c5c5633ed9c5c7e094b4e5.gifv")
}
.contact .inner .f-row:nth-child(4) .f-col:nth-child(2) a:before {
/* report */
content: url("https://64.media.tumblr.com/3367ad46daaba0b039ef8055b3eacdad/fea7c63be40a46b9-e2/s75x75_c1/1910e4e7602c2f9286da5a3801c85bd4d3d8f91d.gifv")
}
</style>

<style>



h1{

  animation: type 3s steps(27);

  color: black;

  font-size: 10px;

  font-family: courier;

  white-space: nowrap;

  overflow: hidden;

 }

@keyframes type{

  0%{

    width:0ch;

  }

 

  100%{

    width:27ch;

  }

}

@keyframes blink{

  0%{opacity:1;}

  50%{opacity:0;}

  100%{opacity:1;}

}

body::before {

content: " ";

display: block;

position: fixed;

top: 0;

left: 0;

bottom: 0;

right: 0;

background:

z-index: 2;

background-size: 100% 2px, 3px 100%;

pointer-events: none;

}

.col, main, footer, nav::before, .online, nav .links, nav .top {

animation: float 4s;

animation-iteration-count: infinite;

animation-timing-function: ease-in-out;

}

.col, main, footer, nav::before, .online, nav .links, nav .top {

animation: float 4s;

animation-iteration-count: infinite;

animation-timing-function: ease-in-out;

}

@keyframes float {

0% { transform: translate(0, 0px);

}

50% {

transform: translate(0, 8px);

}

100% {

transform: translate(0, -0px);

}

</style>

<!-- (c) AUTOPLAY CODE by Vidal (https://blog.spacehey.com/entry?id=97599)-->

<iframe width="0" height="0" src="https://www.youtube.com/embed/k8ozVkIkr-g//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
</iframe>

<!-- escreve as coisa aq burro)--> yoo! my name is kurt and im from brazil! i have 18 years and i live in sao paulo!
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXlrZTVpdXd3NXRvMWM3MG1ncnpxMTlvMnFwOHR6ejRrYXJtdnpmeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dcEhBpNle8ikw/giphy.gif"/>

